Lab01/library_v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.org/mca/library.v2"
    elementFormDefault="qualified"    
    xmlns:this="http://example.org/mca/library.v2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"  
>
    
  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>        
        <xs:element name="authors" type="this:authorsType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="books" type="this:booksType" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  
    <xs:key name="authorId">
      <xs:selector xpath="this:authors/this:author"/>
      <xs:field xpath="@authorId"/>
    </xs:key>

    <xs:keyref name="authorIdref" refer="this:authorId">
      <xs:selector xpath="this:books/this:book"/>
      <xs:field xpath="authorIdref"/>
    </xs:keyref>
  
  </xs:element>
  
  <xs:complexType name="booksType">
    <xs:sequence>
      <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="year" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lang" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="authors" type="this:authorsRefType" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorsRefType">
    <xs:sequence>
      <xs:element name="authorIdref" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorsType">
    <xs:sequence>
      <xs:element name="author" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
	          <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
	          <xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="authorId" type="xs:integer" use="required"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>

