Lab01/test.xsd

<xsd:schema targetNamespace="library"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:this="library">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="authors" type="this:authorType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="books" type="this:bookType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:key name="authorId">
      <xsd:selector xpath="this:authors/this:author"/>
      <xsd:field xpath="@authorId"/>
    </xsd:key>
    
    <xsd:keyref name="authorIdref" refer="this:authorId">
      <xsd:selector xpath="this:books/this:book"/>
      <xsd:field xpath="authorIdref"/>
    </xsd:keyref>
  
  </xsd:element>

  <xsd:complexType name="authorType">
    <xsd:sequence>
      <xsd:element name="author" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
          </xsd:sequence>
          <xsd:attribute name="authorId" type="xsd:NCName" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="bookType">
    <xsd:sequence>
      <xsd:element name="book" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="authorIdref" type="xsd:NCName" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>